# Kitabcha

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/kitabcha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main view model.kt
app/src/main/java/app/kitabcha/: KitabchaApp.kt  MainActivity.kt
app/src/main/java/app/kitabcha/Coil/: HeaderInterceptor.kt
app/src/main/java/app/kitabcha/browseScreen/: BrowseModule.kt  BrowseScreenViewModel.kt
app/src/main/java/app/kitabcha/data/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/app/kitabcha/data/datasource/: CategoryDao.kt  CategoryMangaDao.kt  ChapterDao.kt  KitabchaDatabase.kt  LibraryDao.kt  MangaDao.kt  UserDao.kt  UserReadStatusDao.kt
app/src/main/java/app/kitabcha/data/entity/: CategoryEntity.kt  CategoryMangaEntity.kt  ChapterEntity.kt  LibraryEntity.kt  MangaEntity.kt  UserEntity.kt  UserReadStatus.kt
app/src/main/java/app/kitabcha/data/repository/: CategoryMangaRepository.kt  CategoryRepository.kt  ChapterRepository.kt  LibraryRepository.kt  MangaRepository.kt  UserReadStatusRepository.kt  UserRepository.kt
app/src/main/java/app/kitabcha/di/: AppModule.kt
app/src/main/java/app/kitabcha/nav/: NavController.kt  Route.kt  nav_cont.kt
app/src/main/java/app/kitabcha/navcont/: Routes.kt  navController.kt
app/src/main/java/app/kitabcha/navigation/: NavController.kt  Routes.kt
app/src/main/java/app/kitabcha/presentation/: BrowseModule.kt  BrowseScreen.kt  BrowseScreenViewModel.kt  CategoryScreen.kt  CategoryScreenViewModel.kt  LibraryMangaScreen.kt  LibraryMangaViewModel.kt  LibraryScreen.kt  LibraryScreenViewModel.kt  LibraryViewModel.kt  LoginScreen.kt  LoginScreenViewModel.kt  MangaLibraryScreen.kt  MangaScreen.kt  MangaScreenViewModel.kt  Reader.kt  ReaderViewModel.kt  SourceScreen.kt  library screen.kt  libraryViewModel.kt  manga screen ViewModel.kt  manga screen.kt  mangaLibrary.kt  secoudScreen.kt  viewModelMangaLibrary.kt
app/src/main/java/app/kitabcha/source/: AvailableSources.kt  HttpSource.kt  Source.kt
app/src/main/java/app/kitabcha/source/helper/: AndroidCookieJar.kt  JsonExtension.kt  NetworkHelper.kt  OkhttpExtension.kt
app/src/main/java/app/kitabcha/source/model/: Page.kt  SChapter.kt  SManga.kt
app/src/main/java/app/kitabcha/source/online/: Comick.kt
app/src/main/java/app/kitabcha/ui/Repository/: Repository.kt
app/src/main/java/app/kitabcha/ui/loginScreen/: Login_page.kt  login_viewModel.kt
app/src/main/java/app/kitabcha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/kitabcha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
